{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "ImageCoverExpander",
    "name": "ImageCoverExpander",
    "author": "Spooky",
    "version": "2.3.3",
    "description": "",
    "gameVersion": "1.17.0",
    "dependsOn": {
        "BSIPA": "^4.2.0",
        "SiraUtil": "^2.5.8",
        "BeatSaberMarkupLanguage": "^1.5.5"
    }
}